DEBUG="False"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME="mann"
DJANGO_SUPERUSER_EMAIL="mannshah149@gmail.com"
DJANGO_SUPERUSER_PASSWORD="Mann_1414"
CREATE_SUPERUSER="True"
Python_version=3.12.4